body{
  Margin:0;
  Padding:0;
  Border:0;
  }

header {
  height: 100vh;
  width:100vw;
  background-image: url(../img/pexels-maksim-romashkin-7108239\ \(2\).jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  color:white;
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: 'Pacifico', cursive;
}


.header-title {
  font-size: 75px;
  padding: 5px;
}

.header-subtitle {
  font-size: 30px;
}

.languages{
  width:100vw;
  height:auto;
  background-color: lightblue;
}

.skills-list{
  display:flex;
  flex-direction: row;
  flex-grow:1;
  justify-content:space-around;
  list-style: none;
  font-size: 2rem;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  padding-top:1%
}

.about{
  padding:2em;
  display:flex;
  justify-content: space-evenly;
}

.about-text {
  opacity: 0;
  transform: translateY(20px);
  transition: 0.5s all ease-in-out;
}

.about-appear {
  opacity: 1;
  transform: translateY(0px);
}

.about-content{
  display: flex;
  justify-content: space-between;
}
.about-title{
  display:flex;
  justify-content: center;
  text-align: center;
  font-family: 'Pacifico', cursive;
  padding-bottom: 2%;
  font-size: 2.5em;
}

.me {
  height: 450px;
  width:550px;
  object-fit:cover;
  display: flex;
  justify-content: space-around;
  border: 3px solid black;
}

.about-text{
  float: left;
  width:40%;
  font-size: 1.5em;
  text-align: center;
  line-height: 1.2;
  padding-bottom:0;
  padding-right:2em;
}

.projects {
  background-color:rgb(128,148,153);
  width:100vw;
}

.project-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top:1rem;
  padding-bottom: 1rem;
}

.card{
  color:white;
  background-image: url(../img/bridge.JPG);
  background-size: 150%;
  background-position: center;
  object-fit: cover;
  padding: 5rem 0 0;
  margin-left: 1em;
  max-height: 75ch;
  max-width: 35ch;
  border-radius: 1rem;
  overflow:hidden;
  transition: transform 500ms ease;
}

.pizza-project {
  color:white;
  background-image: url(../img/pexels-sydney-troxell-708587.jpg);
  background-size: 210%;
  object-fit: cover;
}

.bakery-project {
  color: white;
  background-image: url(../img/bakery.jpg);
  background-size: 220%;
  object-fit: cover;
}

.travelApi-project {
  color: white;
  background-image: url(../img//city.jpeg);
  background-size: 195%;
  object-fit: cover;
}

.card:hover, 
.card:focus-within {
  transform: scale(1.05);
}

.card-content{
  --padding: 1.5rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(20 0% 0% / .5),
    hsl(0 0% 0% / 1)
  );
}

@media(hover) {
  .card-content {
    transform: translateY(72%);
    transition: 500ms ease;
  }

  .card:hover .card-content,
  .card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .card-content {
    transition-duration: 0ms;
    transition-delay: 700ms;
  }

  .card-content > *:not(.card-title) {
    opacity:0;
    transition: opacity 500ms linear;
  }

  .card:hover .card-content > *:not(.card-title) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .card-title::after {
    transform: scaleX(0);
  }
}

.card:focus-within .card-content > *:not(.card-title) {
  transition-delay: 0ms;  
}

.card-title {
  position: relative;
  width:max-content;
}

.card-body {
  color: rgb(255 255 255 / 0.8);
}

.card-title::after {
  content: "";
  position: absolute;
  height: 3px;
  left: calc(var(--padding) * -1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: lightgreen;
  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
  transform: scaleX(1);
}

.button {
  cursor: pointer;
  display:inline-block;
  text-decoration: none;
  color: black;
  background-color:lightgreen;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}

.button:hover,
.button:focus {
  background-color: white;
}

.contact-info {
  display:flex;
  width: 100vw;
  background-color: lightblue;
}

.contact-title {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-title h2 {
  font-family:'Pacifico', cursive; 
}

.contact-content {
  display:flex;
  margin-top: 0.75rem;
  align-items: center;
  justify-content: center;
  list-style: none;
}

@media (perfers-reduced-motion: reduce)
{
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms
    !important;
    animation-iteration-count: 1
    !important;
    transition-duration: 0.01ms
    !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important;
  }
}